spring.application.name=Project1
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?createDatabaseIfNotExist=true


spring.datasource.username=root
spring.datasource.password=sagar@993

spring.jpa.hibernate.ddl-auto=update

